<!DOCTYPE html>
<html>
<head>
    <title></title>

<script src="./js/three.r92.min.js"></script>
<script src="./js/vanta.dots.min.js"></script>
<script>
window.addEventListener('load', function () {
  VANTA.DOTS({
  el: "#vantajs",
  color: 0x20b0ff,
  color2: 0xffffff
})  
})

</script>
<script async defer src="https://buttons.github.io/buttons.js"></script>
<style type="text/css">
    .thin {
        font-family: 'Roboto Condensed', sans-serif;
        color: white;
        z-index: 2;
        overflow: hidden;
        position: relative;

    }
    .text {
        font-family: 'Roboto Mono', monospace;
        color: white;
        z-index: 2;
        overflow: hidden;
        position: relative;

    }
    #github_btn {
        z-index: 2;
        overflow: hidden;
        position: relative;

    }
    .element_div {
        font-family: 'Roboto Mono', monospace;
        color: white;
        z-index: 1;
        overflow: hidden;
        position: relative;
        background-color: rgba(0,0,0,.3);
        border-radius: 15px;
        width: 50%;

    }
</style>
    <h2 class="text"></h2>
<link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

</head>
<body bgcolor="#222222">
    <section style="width: 100%">
        <div align="center">
    <h1 class="text" style="color: #20b0ff">Gleb Rusiaev</h1>
    <h3 class="text" >I am CTF-player, member of BA D5 7A 7E and a person interested in physics and computer science.</h3>
    <h2 class="text" > [ PROJECTS ]</h2>

    <div class="element_div">
    <h3 class="text" style="color: #20b0ff">Lossless Geometry Compression</h3>
    
    <h5 class="text">New compression algo, based on root extraction (MIT license)</h5>
<a  class="github-button" href="https://github.com/rusyaew/LGC" data-size="large" aria-label="Check rusyaew/LGC on GitHub">Visit</a><p></p></div>
    <br>
    <br>
    <div class="element_div">
    <h3 class="text" style="color: #20b0ff">omicronsci.me</h3>
    
    <h5 class="text">Nonprofit publisher of rigorous and creative at the same time mathematics & original and interesting science articles (Creative Commons) (closed because the only article was mine)</h5></div>
    <br><br>

        <div class="element_div">
    <h3 class="text" style="color: #20b0ff">PyDRM</h3>
    
    <h5 class="text">Python cryptor & obfuscator, based on XOR (GNU GPL v3)</h5>
<a  class="github-button" href="https://github.com/rusyaew/pydrm" data-size="large" aria-label="Check rusyaew/LGC on GitHub">Visit</a><p></p></div>

<h2 class="text">[ AWARDS ]</h2>
<div class="element_div">
    <h3 class="text" style="color: #20b0ff">GoCTF School Moscow #1</h3>
    
    <h5 class="text">Our team is not from Moscow, so we participated out of the competition, but still solved more tasks than the others c:</h5>
<!-- Place this tag where you want the button to render. -->
<a class="github-button" href="https://mega.nz/#!WewClYgC!qVpccYLNDj4ddId6s4Ed6XfehoFAUqfmv1WY5PR6Jd8" data-icon="octicon-eye" data-size="large" aria-label="Check Diploma">Diploma</a>

<a class="github-button" style="display: inline; margin-right: 5px" href="https://ctfnews.ru/news/1504" data-icon="octicon-eye" data-size="large" aria-label="Check publication">Publication about us</a><br><br></div>
    <br>
    <br>
    <div class="element_div">
    <h3 class="text" style="color: #20b0ff">MIPT Phystech Olymp (the diploma of the third degree)</h3>
    
    <h5 class="text">It's just online stage (I can't participate in next stages because I am in 8th grade now, and was in 7th when participating in this competition)</h5>
    <a  class="github-button" href="https://mega.nz/#!yX5mWSZD!QXDWwfd61Hz-TCthXC3EPsxW6-Z_WLBjWeuaMEpfp6M" data-icon="octicon-eye" data-size="large" aria-label="Check Diploma">Diploma</a>
    <br><br>
</div>
    <br><br>

        <div class="element_div">
    <h3 class="text" style="color: #20b0ff">PyDRM</h3>
    
    <h5 class="text">Python cryptor & obfuscator, based on XOR (GNU GPL v3)</h5>
<a  class="github-button" href="https://github.com/rusyaew/pydrm" data-size="large" aria-label="Check rusyaew/LGC on GitHub">Visit</a><p></p></div>


</div>







    <div id="vantajs" width="100%" style="position: fixed; z-index: 0; top: 0px; left: 0px; width: 100%;"></div>

    </section>
</body>
</html>